<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://pbs.twimg.com/profile_images/1062829511341834240/ZfotZ0Ka_400x400.jpg"
            type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Montserrat&family=Orbitron:wght@500&family=Raleway&family=Roboto:wght@300&display=swap"
            rel="stylesheet">
        <title>Rock-Paper-Scissor Game</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                background-color: white;
                color: black;
                text-align: center;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 20px 0;
                font-family: 'Cinzel', serif;
                word-spacing: 6px;
            }

            body {
                background-color: #0f044c;
                color: white;
            }

            div.score-board {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            div.score-board div.score {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3em;
                margin-top: 20px;
                font-family: 'Orbitron', sans-serif;
            }

            div.score-board div.score {
                border: 2px solid white;
                padding: 10px 55px;
            }

            div.score-board #user-label,
            div.score-board #computer-label {
                margin-top: 20px;
            }

            div.score-board #user-label {
                position: absolute;
                z-index: 1;
                margin-left: -200px;
                background-color: #f8485e;
                padding: 5px 10px;
                border: 2px solid white;
                font-family: 'Montserrat', sans-serif;
            }

            div.score-board #computer-label {
                position: absolute;
                z-index: 1;
                margin-left: 220px;
                background-color: #f8485e;
                padding: 5px 10px;
                border: 2px solid white;
                font-family: 'Montserrat', sans-serif;
            }

            div.result {
                text-align: center;
                margin: 30px auto;
                font-size: 2em;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                letter-spacing: 2px;
                text-transform: capitalize;
            }

            div.results {
                text-align: center;
                margin: 30px auto;
                font-size: 1.5em;
                font-family: 'Montserrat', sans-serif;
                text-transform: capitalize;
            }

            div.choices {
                margin: 10px auto;
                width: 70%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }

            div.choices div.choice {
                border: 3px solid white;
                padding: 20px 20px;
                border-radius: 50%;
                transition: all 0.3s ease-in;
            }

            div.choices div.choice:hover {
                border: 3px solid red;
                background-color: #47597e;
                cursor: pointer;
            }

            div.choices div.choice:nth-child(2) {
                padding-left: 25px;
            }

            div.choices div.choice:nth-child(3) {
                padding-right: 23px;
                padding-left: -5px;
            }

            h6 {
                margin: 20px 0;
                text-align: center;
                font-size: 1.5em;
                font-family: 'Montserrat', sans-serif;
                text-transform: capitalize;
            }

            p {
                text-align: center;
                margin-top: 30px;
                font-size: 1.5em;
                font-family: 'Raleway', sans-serif;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Rock-Paper-Scissor Game</h1>
        </header>
        <div class="score-board">
            <div id="user-label" class="badge">User</div>
            <div class="score">
                <span id="user-score">0</span>:<span id="computer-score">0</span>
            </div>
            <div id="computer-label" class="badge">Comp.</div>
        </div>
        <div class="result" id="result">
            Let's Start The Game!!! The Game Has 10 Rounds.
        </div>
        <div class="results" id="results">
            See Your Result Here
        </div>
        <div class="choices">
            <div class="choice" id="rock">
                <img src="https://img.icons8.com/color/100/000000/hand-rock.png" alt="Hand-Rock" />
            </div>
            <div class="choice" id="scissor">
                <img src="https://img.icons8.com/color/100/000000/hand-scissors--v1.png" alt="Hand-Scissors" />
            </div>
            <div class="choice" id="paper">
                <img src="https://img.icons8.com/color/100/000000/hand.png" alt="Hand-Paper" />
            </div>
        </div>
        <h6 id="show"></h6>
        <p>Created By <span style="color:red;">Aryan Garg</span> &copy; 2021</p>
    </body>
    <script>
        function game() {

            let count = 0;
            let user = 0;
            let computer = 0;
            let compChoice;

            // 0 => Rock
            // 1 => Scissor
            // 2 => Paper

            function playGame() {

                let rock = document.getElementById("rock");
                let scissor = document.getElementById("scissor");
                let paper = document.getElementById("paper");
                let show = document.getElementById("show");
                let result = document.getElementById("result");
                let results = document.getElementById("results");
                const playerOptions = [rock, paper, scissor];

                playerOptions.forEach(option => {
                    option.addEventListener('click', function () {
                        count++;
                        if (count < 10 && count > 0) {
                            show.innerText = `Rounds Left Are ${10 - count}`;
                        }
                        if (count === 10) {
                            show.innerText = 'Game Over! New Game Is Reloaded.';
                            setTimeout(function () {
                                window.location.reload();
                            }, 2500);
                        }
                    })
                });

                function logic() {
                    let userScore = document.getElementById("user-score");
                    let computerScore = document.getElementById("computer-score");

                    rock.addEventListener('click', function () {
                        compChoice = Math.floor(Math.random() * 3);

                        if (compChoice === 0) {
                            user = user;
                            computer = computer;
                            result.innerText = 'Round Tied!';
                        }
                        else if (compChoice === 1) {
                            user = user + 1;
                            result.innerText = 'You Won This Round! Your Rock Broke Computer\'s Scissor.';
                        }
                        else if (compChoice === 2) {
                            computer = computer + 1;
                            result.innerText = 'You Lost This Round! Your Rock Is Captured By Computer\' s Paper.';
                        }
                        userScore.innerText = user;
                        computerScore.innerText = computer;

                        if (user > computer) {
                            results.innerText = 'You Are Winning The Game!';
                            results.style.color = '#50CB93';
                        }
                        else if (user < computer) {
                            results.innerText = 'You Are Loosing The Game';
                            results.style.color = '#DA0037';
                        }
                        else {
                            results.innerText = 'The Game Is In Balance!';
                            results.style.color = '#7DEDFF';
                        }
                    });

                    scissor.addEventListener('click', function () {

                        compChoice = Math.floor(Math.random() * 3);

                        if (compChoice === 0) {
                            computer = computer + 1;
                            result.innerText = 'You Lost This Round! Your Scissor Is Broken By Computer\' s Rock.';
                        }
                        else if (compChoice === 1) {
                            user = user;
                            computer = computer;
                            result.innerText = 'Round Tied!';
                        }
                        else if (compChoice === 2) {
                            user = user + 1;
                            result.innerText = 'You Won This Round! Your Scissor Torned Away Computer\'s Paper.';
                        }

                        userScore.innerText = user;
                        computerScore.innerText = computer;

                        if (user > computer) {
                            results.innerText = 'You Are Winning The Game!';
                            results.style.color = '#50CB93';
                        }
                        else if (user < computer) {
                            results.innerText = 'You Are Loosing The Game';
                            results.style.color = '#DA0037';
                        }
                        else {
                            results.innerText = 'The Game Is In Balance!';
                            results.style.color = '#7DEDFF';
                        }
                    });

                    paper.addEventListener('click', function () {

                        compChoice = Math.floor(Math.random() * 3);

                        if (compChoice === 0) {
                            user = user + 1;
                            result.innerText = 'You Won This Round! Your Paper Captured Computer\'s Rock.';
                        }
                        else if (compChoice === 1) {
                            computer = computer + 1;
                            result.innerText = 'You Lost This Round! Your Paper Is Torned By Computer\' s Scissor.';
                        }
                        else if (compChoice === 2) {
                            user = user;
                            computer = computer;
                            result.innerText = 'Round Tied!';
                        }

                        userScore.innerText = user;
                        computerScore.innerText = computer;

                        if (user > computer) {
                            results.innerText = 'You Are Winning The Game!';
                            results.style.color = '#50CB93';
                        }
                        else if (user < computer) {
                            results.innerText = 'You Are Loosing The Game';
                            results.style.color = '#DA0037';
                        }
                        else {
                            results.innerText = 'The Game Is In Balance!';
                            results.style.color = '#7DEDFF';
                        }
                    });
                }
                logic();
            }
            playGame();
        }
        game();
    </script>
    <!-- <script type="text/javascript" src="./app.js"></script> -->

</html>
